sonar.projectName=Stone.js - Node CLI Adapter
sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-node-cli-adapter
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectDescription=CLI adapter for Stone.js. Enables command-line execution and custom commands using the Continuum Architecture.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8